; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	olikraus/U8g2@^2.35.19
	majicdesigns/MD_REncoder@^1.0.1
	madhephaestus/ESP32Servo@^3.0.5
	frankboesing/FastCRC@^1.41
